<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentACarRESTGen.ApplicationCore\RentACarRESTGen.ApplicationCore.csproj" />
    <ProjectReference Include="..\RentACarRESTGen.Infraestructure\RentACarRESTGen.Infraestructure.csproj" />
  </ItemGroup>
</Project>
