<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\RentACarREST\cliente.hbm.xml" />
	<EmbeddedResource Include="Mappings\RentACarREST\factura.hbm.xml" />
	<EmbeddedResource Include="Mappings\RentACarREST\reserva.hbm.xml" />
	<EmbeddedResource Include="Mappings\RentACarREST\lineafactura.hbm.xml" />
	<EmbeddedResource Include="Mappings\RentACarREST\coche.hbm.xml" />
	<EmbeddedResource Include="Mappings\RentACarREST\proveedor.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.4.0" />
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\RentACarRESTGen.ApplicationCore\RentACarRESTGen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
